<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      background: #eee;
      width:700px;
      margin: 70px 0 0 50px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(4,100px);
      grid-gap: 20px;

    }
    .items1{
      background: orangered;
      /* grid-row-start: 2;
      grid-row-end: 3; */
  
      /* grid-column-start: 3;
      grid-column-end: 4; */

      grid-row: 2/3;
      grid-column: 3/4;
      z-index: 1;

      /* grid-area: 2/3 /3/4; */

    }
    .items2{
      background: yellowgreen;
      grid-row: 2 /span 3;
    }
    .items3{
      background: slateblue;
      grid-column: 2/-1;
    }
    .items4{
      background: hotpink;
      grid-column: 2/4;
      grid-row: 2/3;

    }
    .items5{
      background: royalblue;
    }
    .items6{
      background: goldenrod;
      /* grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2; */
      grid-row: 1/2;
      grid-column: 1/-1;
    }

  </style>
</head>
<body>
  <div class="container">
   <div class="items items1">First</div>
   <div class="items items2">Second</div>
   <div class="items items3">Third</div>
   <div class="items items4">Fourth</div>
   <div class="items items5">Fifth</div>
   <div class="items items6">Sixth</div> 
  </div>
</body>
</html>